x^2 + x + 1
x^3 + x + 1
x^4 + x + 1
x^5 + x^2 + 1
x^6 + x^4 + x^3 + x + 1
x^7 + x + 1
x^8 + x^4 + x^3 + x^2 + 1
x^9 + x^4 + 1
x^10 + x^6 + x^5 + x^3 + x^2 + x + 1
x^11 + x^2 + 1
x^12 + x^7 + x^6 + x^5 + x^3 + x + 1
x^13 + x^4 + x^3 + x + 1
x^14 + x^7 + x^5 + x^3 + 1
x^15 + x^5 + x^4 + x^2 + 1
x^16 + x^5 + x^3 + x^2 + 1
x^17 + x^3 + 1
x^18 + x^12 + x^10 + x + 1
x^19 + x^5 + x^2 + x + 1
x^20 + x^10 + x^9 + x^7 + x^6 + x^5 + x^4 + x + 1
x^21 + x^6 + x^5 + x^2 + 1
x^22 + x^12 + x^11 + x^10 + x^9 + x^8 + x^6 + x^5 + 1
x^23 + x^5 + 1
x^24 + x^16 + x^15 + x^14 + x^13 + x^10 + x^9 + x^7 + x^5 + x^3 + 1
x^25 + x^8 + x^6 + x^2 + 1
x^26 + x^14 + x^10 + x^8 + x^7 + x^6 + x^4 + x + 1
x^27 + x^12 + x^10 + x^9 + x^7 + x^5 + x^3 + x^2 + 1
x^28 + x^13 + x^7 + x^6 + x^5 + x^2 + 1
x^29 + x^2 + 1
x^30 + x^17 + x^16 + x^13 + x^11 + x^7 + x^5 + x^3 + x^2 + x + 1
x^31 + x^3 + 1
x^32 + x^15 + x^9 + x^7 + x^4 + x^3 + 1